# /ai-news-project/backend/.env

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
GEMINI_API_KEY=
LOCAL_AI_URL=
ALLOW_ORIGIN=http://localhost:3000

# --- 스케줄러 시간 설정 ---
M_CRON_HOUR=16
M_CRON_MINUTE=58

A_CRON_HOUR=17
A_CRON_MINUTE=8